<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        h1 {
            background-color: aqua;
            margin: 0;
            padding: 15px;
            text-align: center;
        }
        
        .row {
            display: flex;
        }
        
        .nav {
            flex: 1;
            background-color: burlywood;
        }
        
        li {
            list-style-type: none;
            text-align: center;
            margin: 15px;
        }
        
        li a:hover {
            color: white;
            background-color: black;
            display: block;
            padding: 5px;
        }
        
        h2 {
            padding-bottom: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        a {
            text-decoration: none;
        }
        
        h3 {
            padding-bottom: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 70x;
        }
        
        .main {
            flex: 2;
            background-color: darkgoldenrod;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .aside {
            flex: 1;
            background-color: burlywood;
            padding: 15px;
        }
        
        .footer {
            text-align: center;
            background-color: brown;
            padding: 15px;
        }
        
        @media screen AND (max-width:700px) {
            .row {
                flex-direction: column;
            }
            .nav li {
                float: left;
            }
            li a:hover {
                color: white;
                background-color: black;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>WELCOME TO OPPO STORE</h1>
    </div>
    <div class="row">
        <div class="nav">
            <ul>
                <li><a href="#">OPPO A71</a></li>
                <li><a href="#">OPPO A31</a></li>
                <li><a href="#">OPPO RENO 2</a></li>
                <li><a href="#">OPPO RENO 3</a></li>
                <li><a href="#">OPPO f11 pro</a></li>
                <li><a href="#">OPPO f17</a></li>
            </ul>
        </div>
        <div class="main">
            <h2>SPECIALITY OF OPPO</h2>
            <p>The phone comes with a 6.40-inch touchscreen display with a resolution of 1080x2400 pixels and an aspect ratio of 20:9. Oppo F19 Pro is powered by an octa-core MediaTek Helio P95 (MT6779V/CV) processor. It comes with 8GB of RAM. The Oppo F19
                Pro runs Android 11 and is powered by a 4310mAh battery.General. Brand. Oppo. Model. ... Display. Screen size (inches) 6.20. Touchscreen. ... Hardware. Processor. 1.8GHz octa-core. Processor make. ... Camera. Rear camera. 13-megapixel
                (f/2.2) + 2-megapixel (f/2.4) ... Software. Operating system. Android 8.1 Oreo. ... Connectivity. Wi-Fi. Yes. ... Sensors. Compass/ Magnetometer. Yes.
            </p>
        </div>
        <div class="aside">
            <h3>ABOUT OPPO</h3>
            <p>OPPO Electronics Corp. is an electronics manufacturer based in Guangdong, China. Known for its smartphones, the company also makes MP3 players, portable media players, LCD-TVs, and DVD/Blu-ray players. It was founded in 2004. The company is
                also a smartphone maker.</p>
        </div>
    </div>
    <div class="footer">
        &#169 copy right 2021 oppo
    </div>
</body>

</html>